<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
  <title>Add Flight Form</title>
</head>
<body>
<div class="container">
  <form  th:action="@{/Auth/saveFlights}" th:object="${flight}" method="post">
    <div>
      <label for="origin">Origin:</label>
      <input type="text" id="origin" name="origin" th:field="*{origin}" required>
    </div>
    <div>
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" th:field="*{destination}" required>
    </div>

    <div>
      <label for="totalSeats">Total Seats:</label>
      <input type="number" id="totalSeats" name="totalSeats" th:field="*{totalSeats}" required>
    </div>

    <div>
      <label for="availableSeats">Available Seats:</label>
      <input type="number" id="availableSeats" name="availableSeats" th:field="*{availableSeats}" required>
    </div>

    <div>
      <label for="departureTime">Departure Time:</label>
      <input type="time" id="departureTime" name="departureTime" th:field="*{departureTime}" required>
    </div>

    <div>
      <label for="flightDate">Flight Date:</label>
      <input type="date" id="flightDate" name="flightDate" th:field="*{flightDate}" required>
    </div>
    <div>
      <label for="status">Status:</label>
      <input type="text" id="status" name="status" th:field="*{status}" required>
    </div>

    <button type="submit">Add Flight</button>
  </form>
</div>
</body>
</html>
