<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="/css/navbar.css" />
  <style>
        body {
            background: #EDEAE0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4fa3e3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4fa3e3;
        }
    </style>
  <title>Book Form User</title>
</head>
<body>
<!-- NAVBAR -->
<header class="site-navbar mt-3">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="site-logo col-6"><a href="/Auth/searchForm" style="color: #000000">TICKETBOOKING</a></div>
      <nav class="mx-auto site-navigation">
        <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
          <li><a href="/Auth/searchForm" class="nav-link active">Home</a></li>
          <li><a href="/Auth/flightes">Flights</a></li>
          <li><a href="/Auth/Book/listBook">My Bookings</a></li>
          <li class="has-children">
            <a href="#">Manage Flights</a>
            <ul class="dropdown">
              <li><a href="job-single.html">Change Flight</a></li>
              <li><a href="post-job.html">Cancel Booking</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
        <div class="ml-auto">
          <form id="logoutForm" action="/Auth/logout" method="post">
            <button type="submit" class="btn btn-primary border-width-2 d-none d-lg-inline-block" style="background-color:#4fa3e3;">
              <span class="mr-2 icon-lock_outline"></span>Log Out
            </button>
          </form>
        </div>
        <!--
                        <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        -->
      </div>

    </div>
  </div>
</header>
<div class="container">
  <form th:action="@{'/Auth/Book/bookFlight/' + ${flightId}}" th:object="${bookings}" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="string" id="name" name="name" th:field="*{name}" required>
    </div>

    <div>
      <label for="dateOfBirth">Date Of Birth:</label>
      <input type="date" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" required>
    </div>

    <div>
      <label for="passportId">Passport Id:</label>
      <input type="number" id="passportId" name="passportId" th:field="*{passportId}" required>
    </div>

    <div>
      <label for="gender">Gender:</label>
      <input type="text" id="gender" name="gender" th:field="*{gender}" required>
    </div>

    <div>
      <label for="contactInfo">Contact Info:</label>
      <input type="text" id="contactInfo" name="contactInfo" th:field="*{contactInfo}" required>
    </div>

    <button type="submit">Save Booking</button>
  </form>
</div>
</body>
<script>
    document.getElementById('logoutForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        this.submit(); // Manually submit the form
    });
</script>
</html>
